@import "basic";
@import "common";

.Header {
  @include row;
  @include position(fixed, 0 0 auto 0, 0, 0, 999);
  padding: 0 50px;
  line-height: 80px;
  box-shadow: 0 0 15px rgba(0, 0, 0, 0.5);
  color: #e9e9e9;
  font-weight: 300;
  transition: 0.45s;
  background: $rgba_bg;

  &.on {
    background: rgba(0, 0, 0, 0.6);
  }

  h1 {
    font-size: 18px;
    a {
      display: block;
      img {
        width: 100%;
        height: 40px;
      }
    }
  }

  .gnb {
    ul {
      @include row;

      a {
        display: block;
        padding: 0 15px;
      }
    }
  }

  .service {
    @include row($gap: 20px);
    margin-left: auto;
    font-size: 20px;

    * {
      @include btn;
      line-height: 80px;
    }

    input {
      border-bottom: 1px solid #e9e9e9;
      line-height: 30px;
      font-size: 14px;
      font-weight: 100;
      margin-right: 10px;
      width: 200px;

      &::placeholder {
        color: #e9e9e9;
      }
    }
    .bar {
      display: none;
      font-size: 24px;
    }
  }
  @include tablet {
    padding: 0 15px;
    &.on {
      .gnb {
        ul {
          background: rgba(0, 0, 0, 0.6);
        }
      }
    }

    .gnb {
      ul {
        @include position(absolute, 82px 0 0 0, 0, 0, 999);
        flex-direction: column;
        line-height: 40px;
        background: $rgba_bg;
        height: 0;
        text-align: center;
        transition: 0.45s;
        overflow: hidden;

        &.on {
          display: flex;
          height: 1000px;
        }

        a {
          padding: 0 20px;
        }
      }
    }

    .service {
      @include row($gap: 10px);
      .bar {
        display: block;
      }
    }
  }

  @include mobile {
    .service {
      @include row($gap: 20px);
      margin-left: auto;
      font-size: 20px;

      * {
        @include btn;
        line-height: 80px;
      }

      input {
        line-height: 30px;
        font-size: 14px;
        font-weight: 100;
        margin-right: 10px;
        width: 150px;
      }
    }
  }
}

.MainVisual {
  position: relative;
  z-index: 1;
  height: 700px;
  @include background(url("../../public/image/bg.jpg"));
  background-position: center bottom -80px;
  color: #fff;

  @include row;
  align-items: center;
  margin-bottom: 30px;

  &::before {
    content: "";
    @include position(absolute, 0 0 0 0, 0, 0, -1);
    background: rgba(0, 0, 0, 0.3);
  }

  .inner {
    flex: 1;
    position: relative;
    height: 600px;
    padding: 100px 0;
    text-shadow: 0 0 10px rgba(0, 0, 0, 0.25);
    overflow: hidden;

    h2 {
      @include inner;
      font-family: $serif;
      font-size: 100px;
      font-weight: 500;
      margin-bottom: 30px;

      transform: translate(-5px, -20px);
    }

    .slide_case {
      @include inner;

      .left_tab {
        width: 660px;
        height: 240px;

        .tit_case {
          display: none;

          strong {
            display: block;
            font-size: 28px;
            line-height: 1.4;
            margin-bottom: 15px;
          }

          p {
            font-weight: 300;
            margin-bottom: 30px;
          }

          a {
            font-size: 20px;
            font-weight: 300;

            span {
              font-size: 22px;
              vertical-align: -5px;
            }
          }

          &.on {
            display: block;
          }
        }
      }

      .right_slide {
        @include position(absolute, 50% -175px auto auto, 0, -50%, auto);
        width: calc(50% + 200px);
        border-radius: 10px;

        .img_case {
          padding: 100px 25px 100px 25px;

          img {
            @include img(400px);
            border-radius: 10px;
            box-shadow: 0 4px 20px rgba(0, 0, 0, 0.25);
          }
        }
      }

      .controller {
        > * {
          @include btn;
          font-size: 20px;
        }

        .pause {
          font-size: 28px;

          & > .on {
            display: none;
          }
        }
      }
    }
  }

  .search {
    @include position(absolute, auto auto 0 50%, -50%, 50%, auto);
    @include search_box;
  }

  @include tablet {
    .inner {
      padding: 100px 0 0 0;

      h2 {
        font-size: 50px;
        transform: translate(-5px, -10px);
      }

      .slide_case {
        .left_tab {
          width: 100%;
          height: auto;
          margin-bottom: 50px;

          .tit_case {
            strong {
              font-size: 24px;
              line-height: 1.4;
              margin-bottom: 0;
            }

            p {
              margin-bottom: 20px;
            }

            a {
              font-size: 18px;

              span {
                font-size: 20px;
              }
            }
          }
        }

        .right_slide {
          @include position(static, auto auto auto auto, 0, 0, auto);
          width: auto;

          .img_case {
            padding: 0 50px;

            img {
              @include img(250px);
            }
          }
        }

        .controller {
          @include position(absolute, 225px 15px auto auto, 0, 0, auto);
          > * {
            @include btn;
            font-size: 20px;
          }

          .pause {
            font-size: 28px;

            & > .on {
              display: none;
            }
          }
        }
      }
    }

    .search {
      @include position(absolute, auto auto 0 50%, -50%, 50%, auto);
      @include search_box;
    }
  }

  @include mobile {
    background-position: center center;
  }
}

.MainBest,
.GugunList,
.SearchResult {
  @include sec;

  .inner {
    @include inner;

    ul {
      @include row($display: grid, $gap: 30px);
      grid-template-columns: repeat(auto-fill, minmax(20%, 1fr));

      li {
        position: relative;
        @include itm(auto);

        span {
          display: block;
          font-size: 14px;
          color: $maincolor;
          margin-bottom: 5px;
        }

        strong {
          display: block;
          margin-bottom: 10px;
          font-size: 20px;
          word-break: break-all;
        }

        p {
          font-weight: 300;
          height: 80px;
        }

        button {
          @include btn;
          @include position(absolute, auto 10px 12px auto, 0, 0, auto);
          font-size: 14px;
          font-weight: 300;

          svg {
            font-size: 20px;
            vertical-align: -5px;
          }
        }
      }
    }
  }
  @include tablet {
    .inner {
      ul {
        @include row($display: grid, $gap: 10px);
        grid-template-columns: repeat(auto-fill, minmax(30%, 1fr));

        li {
          @include itm(auto);
          strong {
            display: block;
            margin-bottom: 10px;
            font-size: 18px;
          }

          p {
            font-weight: 300;
            height: 80px;
          }
        }
      }
    }
  }

  @include mobile {
    .inner {
      ul {
        @include row($display: grid, $gap: 10px);
        grid-template-columns: repeat(auto-fill, minmax(40%, 1fr));

        li {
          p {
            height: 100px;
          }
        }
      }
    }
  }
}

.GugunList {
  .map_case {
    @include map_case_st;
    margin-bottom: 100px;
  }
}

.SearchResult {
  .search {
    @include search_box;
    margin: 50px 0;
    form {
      margin: 0 auto;
    }
  }
}

.MainSlideList {
  @include sec;
  background: #f9f9f9;

  h2 {
    margin-bottom: 20px;
  }

  .inner {
    position: relative;
    overflow: hidden;

    .itm {
      position: relative;
      @include itm(auto);
      border: none;
      padding: 0;

      .img_case {
        margin: 0;
      }

      .desc_case {
        @include position(absolute, 30% 0 0 0, 0, 0, auto);
        @include row;
        flex-direction: column;
        justify-content: flex-end;
        color: #fff;
        padding: 15px;

        &::before {
          content: "";
          @include position(absolute, 0 0 0 0, 0, 0, -1);
          background: linear-gradient(transparent, rgba(0, 0, 0, 0.7));
          border-radius: 5px;
        }

        strong {
          display: block;
          line-height: 1.4;
          margin-bottom: 10px;
          width: 300px;
        }

        p {
          width: 300px;
          font-size: 15px;
          font-weight: 300;
        }
      }
    }

    .slick-list {
      overflow: visible;
      padding: 50px 0 !important;
    }

    .slick-slide {
      transform: scale(0.88);
      transition: 0.5s;
      width: 417px;
      padding: 0 20px;
      transition-delay: 0;
    }

    .slick-active {
      transform: scale(1);
    }

    .slick-center {
      position: relative;
      transform: scale(1.12);

      .itm {
        box-shadow: 0 4px 20px rgba(0, 0, 0, 0.5);
      }
    }

    .slick-dots {
      @include dots;
    }

    .controller {
      @include position(absolute, 50% auto auto 50%, -50%, -50%, auto);
      button {
        @include position(absolute, 50% auto auto 50%, -660px, -50%, auto);
        @include btn;
        font-size: 30px;
        background: $rgba_bg;
        border-radius: 50%;
        padding: 8px 10px 8px 6px;
        color: #ddd;
        &.next {
          transform: translate(612px, -50%);
          padding: 8px 6px 8px 10px;
        }
      }
    }
  }

  @include tablet {
    h2 {
      margin-bottom: 20px;
    }

    .inner {
      overflow: visible;
      .itm {
        @include itm(auto);
        border: none;
        padding: 0;

        .img_case {
          margin: 0;
        }
      }

      .slick-list {
        overflow: hidden;
        padding: 50px 0 !important;
      }

      .slick-slide {
        transform: scale(0.92);
        transition: 0.5s;
        width: 417px;
        padding: 0 20px;
        transition-delay: 0;
      }

      .slick-center {
        position: relative;
        transform: scale(1.12);
      }

      .controller {
        @include position(absolute, auto auto -13px 50%, -50%, 0, auto);
        justify-content: space-between;
        button {
          @include position(static, 0 auto auto 50%, -150px, 0, auto);
          @include btn;
          font-size: 20px;
          &.next {
            transform: translate(150px, 0);
          }
        }
      }
    }
  }

  @include mobile {
    .slick-list {
      overflow: visible;
      padding: 50px 0 !important;
    }

    .slick-slide {
      transform: scale(1);
      transition: 0.5s;
      width: 417px;
      padding: 0 20px;
      transition-delay: 0;
      .itm {
        box-shadow: 0 4px 20px rgba(0, 0, 0, 0.5);
      }
    }
  }
}

.MainMap {
  @include sec;
  .inner {
    @include inner;
    .map_case {
      @include map_case_st;
    }
    .search {
      @include search_box;
      form {
        margin: 0 auto;
      }
    }
  }
}

.Footer {
  background: #e9e9e9;
  padding: 40px 0;
  .copy {
    text-align: center;
    font-size: 14px;
    font-weight: 300;
    color: #555;
  }
}

.detailItm {
  @include sec;
  .inner {
    @include inner;
    @include itm(auto);
    padding: 30px;
    .img_case {
      margin-bottom: 50px;
    }
    .txt_case {
      margin-bottom: 30px;
      .tit::after {
        content: "";
        display: block;
        width: 100%;
        height: 1px;
        background: #ddd;
        margin: 20px 0;
      }
      span {
        display: block;
        color: $maincolor;
        font-weight: 300;
        margin-bottom: 10px;
      }
      strong {
        font-size: 24px;
      }
      p {
        font-weight: 300;
        padding-right: 100px;
      }
    }
    .info {
      line-height: 1.3;
      font-size: 18px;
      font-weight: 300;
      dt {
        width: 100px;
        float: left;
        color: #555;
      }
      dd {
        padding: 0 50px 0 100px;
        margin-bottom: 10px;
      }
    }
  }
  @include tablet {
    .inner {
      @include itm(360px);
      padding: 15px;
      .img_case {
        margin-bottom: 50px;
      }
      .txt_case {
        p {
          padding-right: 0;
        }
      }
      .info {
        font-size: 16px;
      }
    }
  }
  @include mobile {
    .inner {
      @include itm(200px);
      padding: 15px;
      .img_case {
        margin-bottom: 50px;
      }
      .info {
        font-size: 16px;
        dt {
          width: 80px;
        }
        dd {
          padding: 0 0 0 80px;
        }
      }
    }
  }
}
